/* whole page */


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
html {
  scroll-snap-type: y mandatory; /* kilde */
}
html,
body,
section {
  block-size: 100vw;
}

* {
  margin: 0;
}

/* slide 1 */
header {
  height: 100vh;
}
.top__start {
  clip: rect(0, auto, auto, 0); /* kilde */
  position: absolute;
  height: 100vh;
  left: 0;
  width: 100%;
  scroll-snap-align: start; /* kilde */
}

.top_title {
  position: fixed;
  display: block;
  margin: auto;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  font-family: "Times New Roman", Times, serif;
  text-align: center;
}

.top_title h1 {
  background: url(img/dessert.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 70px;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent; /* kilde */
  background-clip: text; /* kilde */
  color: rgb(0, 0, 0); /*fallback color*/
}

/* slide 2 */
.waste {
  position: relative;
  scroll-snap-align: start;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}
.waste__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.clouds {
  position: absolute;
}
.tractor {
  position: absolute;
}

.waste p {
  position: absolute;
  z-index: 2;
  padding: 20px;
  top: 8%;
  left: 10%;
  width: 40%;
  font-size: 20px;
}

/* slide 3 */
.city {
  position: relative;
  height: 100vh;
  scroll-snap-align: start;
  background-image: linear-gradient(rgb(131, 118, 100), rgb(255, 255, 255));
}
.city__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.smoke {
  position: absolute;
}
.kid1 {
  position: absolute;
  z-index: 5;
}
.city h2 {
  position: absolute;
  padding: 20px;
  z-index: 2;
}

/* slide 4 */
section {
  display: flex;
  justify-content: center;
  scroll-snap-align: start; /* kilde */
}

.brands {
  background-image: linear-gradient(rgb(131, 118, 100), rgb(255, 255, 255));
  align-items: center;
  flex-direction: column;
}

.brands img {
  max-width: 20%;
  padding: 2vw;
}

/* slide 5 */
.actions {
  background-image: linear-gradient(#5177A7, rgb(255, 255, 255));
  text-align: center;
  padding: 3%;
  font-size: 25px;
}
.actions__list h3 {
  text-align: start;
  padding: 3%;
}
.actions ul {
  text-align: start;
}
.actions img {
  max-width: 40%;
  max-height: 40%;
  position: absolute;
  margin-top: 30%;
  margin-left: 60%;
}

  .slide__brands {
    background-image: linear-gradient(rgb(131, 118, 100), rgb(69, 49, 40));
    align-items: center;
    flex-direction: column;
  }
  .slide__brands ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 30px;
  }
  .slide__brands h2 {
    font-size: 35px;
    font-weight: lighter;
  }

  #text__box {
    color: #fff;
    background-color: black;
  display: inline;
  padding: 0.5rem;
  opacity: 0.5;
  border-radius: 25px;
  
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  }